@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

/* -----Reset----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* -----Common----- */
body{
    height: 100vh;
    width: 100%;
    background-color: brown;
}

/* radio type එකේ තියෙන සියලු input ටික hide කරගන්නවා  */
input[type="radio"]{
    display: none;
}

/* slider */
.slider{
    width: 100%;
    height: 100%;
}

.slider .slides{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;    /* ! keypoint  */
}

/* Slide */
.slider .slides .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;  /* ! keypoint  */
    display: flex;
    transition: all 0.5s ease-in;
}

/* curr කියන class එක තියෙන slide එක විතරක් show කරනවා Active විදිහට..
js part එකට මේ curr class එක වැදගත් වෙන්ව  */
.slider .slides .curr{
    opacity: 1;
}

/* Overlay -sudo after element එකෙන් black color overlay එකක් දානවා slide වලට  */
.slider .slides .slide::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 1;
}


/* Images */
.slides .slide img{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    transform: scale(0.8);  /* ! keypoint image zoom out  */
    transition: all 0.5s ease-in;
}

/* curr කියන class එකේ තියෙන img එක විතරක් scale 1 තියනවා  */
.slides .curr img{
    transform: scale(1);
}


/* Description  -50% උඩට යවල hide කරලා තියෙන්නේ  */
.slides .slide .desc{
    position: absolute;
    max-width: 700px;
    min-width: 550px;
    top: -50%;
    left: 150px;
    transform: translateY(50%);
    z-index: 2;
    padding: 25px;
    transition: all 0.5s ease-in;
}


/* curr කියන class එකේ තියෙන Description එක විතරක්   */
.slides .curr .desc{
    top: 50%;
    transform: translateY(-50%);
}


/* desc එක ඇතුලේ තියෙන h2 p button  style කරගම්මු  */
.slide .desc h2{
    font-size: 5rem;
    color: #fff;
    line-height: 5rem;
}

.slide .desc p{
    font-size: 1rem;
    margin: 25px 0px;
    color: #fff;
    line-height: 1.2rem;
}

.slide .desc a{
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    background-color: #e7af15;
    padding: 20px 50px;
    transition: all 0.3s ease-in;
}

/* button hover ## */
.slide .desc a:hover{
    background-color: #000;
    color: #fff;
    border-radius: 10px;
}


/* -----Navigation Arrows----- */
.slider .arrow{
    position: absolute;
    text-decoration: none;
    z-index: 20;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);  /* !Arrows මැද්දට ගත්ත විතරයි */
    opacity: 0.5;
    transition: all 0.3s ease-in;
}

/* Navigation Arrows hover ## */
.slider .arrow:hover{
    opacity: 1;
}

/* arrow size ## */
.slider .arrow i{
    font-size: 3rem;
}

/* arrow postion  ## */
.slider .left{
    left: 70px;
}
.slider .right{
    right: 70px;
}


/* -----Radio Navigation div----- */
.slider .rad-nav{
    width: 100%;   
    position: fixed;
    bottom: 20px;
    z-index: 10;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

/* !හිස් label නිසා height width border color දාල view වෙන්න ගන්න ඕන.. */
.slider .rad-nav .rad-btn{
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

/* label hover ## */
.slider .rad-nav .rad-btn:hover{
    background-color: #fff;
    border-radius: 30%;
}

/* frist label active ## 
js part එකට මේ active class එක වැදගත් වෙන්ව */
.active{
    background-color: #fff;
}





/* -----Responsive ####################----- */

@media(max-width: 1100px){
 
    /* Slide Description */
    .slides .slide .desc{
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .slides .curr .desc{
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media(max-width: 800px){
    /* Slide Description */
    .slides .slide .desc{
        width: 70%;
        min-width: 200px;
    }

    .slide .desc h2{
        font-size: 2.5rem;
        line-height: 2.8rem;
    }

    .slide .desc p{
        font-size: 0.8rem;
        margin: 10px 0px;
    }

    .slide .desc a{
        font-size: 0.8rem;
        padding: 10px 30px;
    }

    /* reducing size of Navigation Arrows */
    .slider .arrow i{
        font-size: 2rem;
    }
    .slider .left{
        left: 20px;
    }    
    .slider .right{
        right: 20px;
    }
    

    /* Radio Navogation */
    .slider .rad-nav .rad-btn{
        width: 15px;
        height: 15px;
    }
}



































































